# performance-review-system

./: .gitignore  360 review system.docx  June_2025_Task_Schedule.xlsx  README.md  Remaining ask before going new module.txt  aws.txt  cicd-analysis.md  cicd-fixes-summary.md  ecs-task-definition-template.json  ecs-task-definition.json  ~$0 review system.docx
src/: .vsconfig  Dockerfile  (+7 more)
src/Infrastructure/: MediatorExtension.cs  OfficePerformanceReview.Infrastructure.csproj  PerformanceReviewDbContext.cs
src/Infrastructure/DependencyExtensions/: DependencyExtension.cs
src/Infrastructure/EntityConfigurations/PerformanceReview/: PerformanceReviewEntityConfiguration.cs
src/Infrastructure/EntityConfigurations/Questions/: EvaluationFormEntityConfigurations.cs  QuestionEntityConfigurations.cs
src/Infrastructure/Extension/: QueryableExtensions.cs
src/Infrastructure/Migrations/: 20250318012015_InitialCreate.Designer.cs  20250318012015_InitialCreate.cs  20250318015553_add_user_team.Designer.cs  20250318015553_add_user_team.cs  20250327123617_added_new_column_user.cs  20250329032315_added_new_column_uniquekey-staff.Designer.cs  20250329032315_added_new_column_uniquekey-staff.cs  20250518094405_update_in_question_and_user.Designer.cs  20250518094405_update_in_question_and_user.cs  20250523085440_managerId_null.Designer.cs  20250523085440_managerId_null.cs  20250602003949_added_new_field_addRemarks.Designer.cs  20250602003949_added_new_field_addRemarks.cs  PerformanceReviewDbContextModelSnapshot.cs
src/Infrastructure/Repository/: EvaluationFormTemplateRepository.cs  QuestionRepository.cs  StaffRepository.cs
src/Infrastructure/Secrets/: IAwsSecretService.cs
src/OfficePerformanceReview.Application/: GlobalUsing.cs  OfficePerformanceReview.Application.csproj
src/OfficePerformanceReview.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/OfficePerformanceReview.Application/Common/Helper/: ICurrentUserHelper.cs  PasswordGeneratorHelper.cs  SortEnum.cs
src/OfficePerformanceReview.Application/Common/Model/: CurrentUserInfo.cs  FilterBase.cs  ListPageBase.cs  LoginModel.cs  NameValueBase.cs  RegisterUserModel.cs
src/OfficePerformanceReview.Application/Common/Repository/: IStaffRepository.cs
src/OfficePerformanceReview.Application/Common/Service/: IJWTService.cs
src/OfficePerformanceReview.Application/Common/Validators/: FilterValidatorBase.cs
src/OfficePerformanceReview.Application/DependencyExtensions/: DependencyExtension.cs
src/OfficePerformanceReview.Application/Helper/: PasswordGenerator.cs
src/OfficePerformanceReview.Application/Model/: RegisterUserModel.cs
src/OfficePerformanceReview.Application/Repository/: IStaffRepository.cs
src/OfficePerformanceReview.Infrastructure/: MediatorExtension.cs  OfficePerformanceReview.Infrastructure.csproj  PerformanceReviewDbContext.cs  Usings.cs
src/OfficePerformanceReview.Infrastructure/DependencyExtensions/: DependencyExtension.cs
src/OfficePerformanceReview.Infrastructure/EntityConfigurations/: EvaluationFormEntityConfigurations.cs  QuestionEntityConfigurations.cs
src/OfficePerformanceReview.Infrastructure/EntityConfigurations/Event/: EventLogEntityConfiguration.cs
src/OfficePerformanceReview.Infrastructure/EntityConfigurations/PerformanceReview/: PerformanceReviewEntityConfiguration.cs
src/OfficePerformanceReview.Infrastructure/EntityConfigurations/Questions/: EvaluationFormEntityConfigurations.cs  QuestionEntityConfigurations.cs
src/OfficePerformanceReview.Infrastructure/Extension/: QueryableExtensions.cs
src/OfficePerformanceReview.Infrastructure/Migrations/: 20250318014032_EventLogs.Designer.cs  20250318014032_EventLogs.cs  20250327123617_added_new_column_user.Designer.cs  20250329032007_added_new_column_guid.Designer.cs  20250329032007_added_new_column_guid.cs  20250421015938_change-created-and-updated-field-type.Designer.cs  20250421015938_change-created-and-updated-field-type.cs  PerformanceReviewDbContextModelSnapshot.cs
src/OfficePerformanceReview.Infrastructure/Repository/: StaffRepository.cs
src/OfficePerformanceReview.WebAPI/: Dockerfile  OfficePerformanceReview.WebAPI.csproj  OfficePerformanceReview.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OfficePerformanceReview.WebAPI/Controllers/: AccountController.cs  StaffController.cs  WeatherForecastController.cs
src/OfficePerformanceReview.WebAPI/DTOs/: Dtos.cs  OpenApiSettings.cs
src/OfficePerformanceReview.WebAPI/DependencyExtensions/: AuthenticationExtension.cs
src/OfficePerformanceReview.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/OfficePerformanceReview.WebAPI/Properties/: launchSettings.json
src/OfficeReview.Domain/: Class1.cs  OfficePerformanceReview.Domain.csproj  OfficeReview.Domain.csproj  Using.cs
src/OfficeReview.Domain/Common/ValueObjects/: DateRange.cs
src/OfficeReview.Domain/PerformanceReview/Entities/: Objective.cs
src/OfficeReview.Domain/PerformanceReviewOverview/Root/: PerformanceReviewOverview.cs
src/OfficeReview.Domain/Profile/Enums/: Role.cs
src/OfficeReview.Domain/Profile/Root/: Staff.cs
src/OfficeReview.Domain/Profile/ValueObjects/: ReviewInitiator.cs
src/OfficeReview.Domain/Questions/Entities/: Question.cs
src/OfficeReview.Domain/Questions/Enum/: FeedbackQuestionType.cs
src/OfficeReview.Domain/Questions/Root/: EvaluationForm.cs  FeedbackForm.cs
src/Test/OfficePerformanceReview.DomainTest/: OfficePerformanceReview.DomainTest.csproj  Usings.cs
src/Test/OfficePerformanceReview.DomainTest/Common/: TestBase.cs
src/Test/OfficePerformanceReview.DomainTest/PerformanceReview/: PerformanceReviewTests.cs
src/WebAPI/: Dockerfile  GlobalUsing.cs  OfficePerformanceReview.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  StaffController.cs
src/WebAPI/DTOs/: OpenApiSettings.cs
src/WebAPI/DependencyExtensions/: AddCorsExtension.cs  AuthenticationExtension.cs  SwaggerGenExtension.cs
src/WebAPI/MinimalApi/: GroupConstraints.cs
src/WebAPI/Properties/: launchSettings.json
(+119 files in other folders)
