<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficePerformanceReview.Application\OfficePerformanceReview.Application.csproj" />
    <ProjectReference Include="..\OfficePerformanceReview.Infrastructure\OfficePerformanceReview.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\OfficePerformanceReview.Shared.csproj" />
  </ItemGroup>

</Project>
