2025-05-03 04:06:21.93 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-05-03 04:06:21.94 Server      UTC adjustment: 0:00
2025-05-03 04:06:21.94 Server      (c) Microsoft Corporation.
2025-05-03 04:06:21.94 Server      All rights reserved.
2025-05-03 04:06:21.95 Server      Server process ID is 544.
2025-05-03 04:06:21.95 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-05-03 04:06:21.95 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-05-03 04:06:21.95 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-05-03 04:06:21.96 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-05-03 04:06:21.97 Server      Detected 5487 MB of RAM, 4773 MB of available memory, 4773 MB of available page file. This is an informational message; no user action is required.
2025-05-03 04:06:21.97 Server      Using conventional memory in the memory manager.
2025-05-03 04:06:21.97 Server      Detected pause instruction latency: 40 cycles.
2025-05-03 04:06:21.98 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2025-05-03 04:06:21.98 Server      Page exclusion bitmap is enabled.
2025-05-03 04:06:22.03 Server      Buffer pool extension is not supported on Linux platform.
2025-05-03 04:06:22.04 Server      Buffer Pool: Allocating 8388608 bytes for 755210 hashPages.
2025-05-03 04:06:22.19 Server      Buffer pool extension is already disabled. No action is necessary.
2025-05-03 04:06:22.70 Server      Installing Client TLS certificates to the store.
2025-05-03 04:06:22.72 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-05-03 04:06:22.79 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-05-03 04:06:22.84 Server      Query Store settings initialized with enabled = 1, 
2025-05-03 04:06:22.85 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-05-03 04:06:22.86 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-05-03 04:06:22.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-05-03 04:06:22.89 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-05-03 04:06:22.94 Server      In-Memory OLTP initialized on lowend machine.
2025-05-03 04:06:22.98 Server      CLR version v4.0.30319 loaded.
2025-05-03 04:06:23.07 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-05-03 04:06:23.07 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-05-03 04:06:23.11 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-05-03 04:06:23.12 Server      clwb is selected for pmem flush operation.
2025-05-03 04:06:23.13 Server      Software Usage Metrics is disabled.
2025-05-03 04:06:23.16 spid28s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-03 04:06:23.17 spid28s     Starting up database 'master'.
2025-05-03 04:06:23.28 spid28s     8 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-05-03 04:06:23.30 spid28s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-05-03 04:06:23.30 spid28s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-05-03 04:06:23.43 spid28s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-05-03 04:06:23.44 spid28s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-05-03 04:06:23.54 Server      Common language runtime (CLR) functionality initialized.
2025-05-03 04:06:23.58 spid28s     SQL Trace ID 1 was started by login "sa".
2025-05-03 04:06:23.59 spid28s     Server name is 'c1cb83413f92'. This is an informational message only. No user action is required.
2025-05-03 04:06:23.64 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-03 04:06:23.65 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-03 04:06:23.65 spid28s     Starting up database 'msdb'.
2025-05-03 04:06:23.65 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-05-03 04:06:23.66 spid30s     Starting up database 'mssqlsystemresource'.
2025-05-03 04:06:23.66 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-05-03 04:06:23.67 spid30s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-05-03 04:06:23.71 Server      External governance manager initialized
2025-05-03 04:06:23.72 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-03 04:06:23.73 spid30s     Starting up database 'model'.
2025-05-03 04:06:23.81 spid28s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-05-03 04:06:23.86 spid30s     Clearing tempdb database.
2025-05-03 04:06:24.02 spid42s     A self-generated certificate was successfully loaded for encryption.
2025-05-03 04:06:24.03 spid42s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-05-03 04:06:24.03 spid42s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-05-03 04:06:24.04 spid42s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-05-03 04:06:24.05 spid42s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-05-03 04:06:24.06 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-05-03 04:06:24.06 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-05-03 04:06:24.12 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-03 04:06:24.13 spid30s     Starting up database 'tempdb'.
2025-05-03 04:06:24.27 spid45s     The Service Broker endpoint is in disabled or stopped state.
2025-05-03 04:06:24.27 spid45s     The Database Mirroring endpoint is in disabled or stopped state.
2025-05-03 04:06:24.29 spid45s     Service Broker manager has started.
2025-05-03 04:06:24.29 spid28s     Recovery is complete. This is an informational message only. No user action is required.
2025-05-03 04:06:28.44 spid38s     Attribute synchronization initialized
2025-05-03 04:06:28.44 spid38s     Attribute synchronization manager initialized
2025-05-03 04:06:53.44 spid51s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-05-03 04:12:28.12 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-05-03 04:12:28.16 spid57      Using 'xplog70.dll' version '2022.160.4185' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-05-03 04:17:27.27 spid57      Using 'dbghelp.dll' version '4.0.5'
